DATABASE_URL='mysql://ss2g54vttjqp5586y2y9:pscale_pw_mxbGokVzb7iokBiTiav1y6vYSDIeAvTEbBm99Bt4vcd@aws.connect.psdb.cloud/twitter-clone?sslaccept=strict'

GOOGLE_CLIENT_ID='175063687405-5fs9qvo084un7h1rv8fctvikkqrm42q9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'